# JointProject

./: .gitignore  CommadsUsed.md  README.md
KnowledgeGraph/: pom.xml
app/inhealth/: App.js  App.tsx  GlobalStyles.ts  app.json  package-lock.json  package.json
dashboards/: Dashboards.twb  pipeline_view_health_stats  ~Dashboards__18860.twbr  ~Dashboards__2064.twbr
docker/: docker-compose-standalone.yml  hadoop.env
generateData/: generateDataBD.ipynb
generateData/data/: sensor-data_64779fd1d814571ac5053f8c_2023-03-11T00:00:00.txt  sensor-data_64779fd1d814571ac5053f8c_2023-03-12T00:00:00.txt  sensor-data_64779fd1d814571ac5053f8c_2023-03-30T00:00:00.txt  sensor-data_64779fd1d814571ac5053f8c_2023-04-24T00:00:00.txt  sensor-data_64779fd1d814571ac5053f8c_2023-04-30T00:00:00.txt  sensor-data_64779fd1d814571ac5053f8c_2023-05-03T00:00:00.txt  sensor-data_64779fd1d814571ac5053f8c_2023-05-17T00:00:00.txt  sensor-data_64779fd1d814571ac5053f8c_2023-05-18T00:00:00.txt  sensor-data_64779fd1d814571ac5053f8c_2023-05-21T00:00:00.txt  sensor-data_64779fd1d814571ac5053f8c_2023-05-22T00:00:00.txt  sensor-data_64779fd1d814571ac5053f8c_2023-06-07T00:00:00.txt  sensor-data_64779fd1d814571ac5053f8d_2023-03-26T00:00:00.txt  sensor-data_64779fd1d814571ac5053f8d_2023-04-15T00:00:00.txt  sensor-data_64779fd1d814571ac5053f8d_2023-05-20T00:00:00.txt  sensor-data_64779fd1d814571ac5053f8d_2023-05-23T00:00:00.txt  sensor-data_64779fd1d814571ac5053f8d_2023-06-17T00:00:00.txt  sensor-data_64779fd1d814571ac5053f8d_2023-06-23T00:00:00.txt  sensor-data_64779fd1d814571ac5053f8d_2023-07-03T00:00:00.txt  sensor-data_64779fd1d814571ac5053f8d_2023-07-17T00:00:00.txt  sensor-data_64779fd1d814571ac5053f8d_2023-07-23T00:00:00.txt  sensor-data_64779fd1d814571ac5053f8d_2023-07-27T00:00:00.txt  sensor-data_64779fd1d814571ac5053f8d_2023-07-28T00:00:00.txt  sensor-data_64779fd1d814571ac5053f8e_2023-03-06T00:00:00.txt  sensor-data_64779fd1d814571ac5053f8e_2023-04-03T00:00:00.txt  sensor-data_64779fd1d814571ac5053f8e_2023-04-06T00:00:00.txt  sensor-data_64779fd1d814571ac5053f8e_2023-04-15T00:00:00.txt  sensor-data_64779fd1d814571ac5053f8e_2023-04-30T00:00:00.txt  sensor-data_64779fd1d814571ac5053f8e_2023-05-28T00:00:00.txt  sensor-data_64779fd1d814571ac5053f8e_2023-06-01T00:00:00.txt  sensor-data_64779fd1d814571ac5053f8e_2023-06-13T00:00:00.txt  sensor-data_64779fd1d814571ac5053f8e_2023-06-14T00:00:00.txt  sensor-data_64779fd1d814571ac5053f8e_2023-06-21T00:00:00.txt  sensor-data_64779fd1d814571ac5053f8e_2023-07-01T00:00:00.txt  sensor-data_64779fd1d814571ac5053f8e_2023-07-04T00:00:00.txt  sensor-data_64779fd1d814571ac5053f8e_2023-07-15T00:00:00.txt  sensor-data_64779fd1d814571ac5053f8e_2023-07-25T00:00:00.txt  sensor-data_64779fd1d814571ac5053f8e_2023-07-26T00:00:00.txt  sensor-data_64779fd1d814571ac5053f8f_2023-03-07T00:00:00.txt  sensor-data_64779fd1d814571ac5053f8f_2023-04-04T00:00:00.txt  sensor-data_64779fd1d814571ac5053f8f_2023-04-23T00:00:00.txt  (+89 more)
graph/: cypherCreationGraph  loaddataset.ipynb
hdfs/: docker-compose.yml
hdfs/docker-hbase/: docker-compose-standalone-disspark.yml  docker-compose-standalone.yml  hadoop.env  hbase-standalone.env  settup_flip.txt
hdfs/test-installation/: Dockerfile  app.py  docker-compose.yml  (+1 more)
server/: .gitignore  function.js  pom.xml
server/dockerjava/: server-0.0.1-SNAPSHOT.war
server/src/main/java/com/inHealth/server/: ServerApplication.java
server/src/main/java/com/inHealth/server/config/: ReceiverConfig.java  SenderConfig.java
server/src/main/java/com/inHealth/server/controller/: AnalyticsController.java  BiometricController.java  DescriptiveAnalysisController.java  GraphPipelineController.java  PredictiveActivityModelController.java  QuestionController.java  StatisticsController.java  SurveyController.java  SymptomController.java  UserController.java
server/src/main/java/com/inHealth/server/dto/: ActivityCount.java  DietBehaviorQuestionDTO.java  HabitQuestionDTO.java  HealthQuestionDTO.java
server/src/main/java/com/inHealth/server/model/: Answer.java  DistanceKPI.java  ModelMetrics.java  Option.java  Question.java  Response.java  Statistics.java  StepsKPI.java  Survey.java  User.java
server/src/main/java/com/inHealth/server/model/graph/: Answer.java  BodyMeasures.java  Demographics.java  DietBehaviorQuestion.java  ExperiencesSymptom.java  HabitQuestion.java  HealthCondition.java  HealthQuestion.java  Person.java  PhysicalActivity.java  Recomendation.java  Symptom.java
server/src/main/java/com/inHealth/server/repository/: BiometricRepository.java  DistanceKPIRepository.java  DownloadRepository.java  ModelMetricsRepository.java  ResponseRepository.java  StatisticsRepository.java  StepsKPIRepository.java  SurveyRepository.java  UserRepository.java
server/src/main/java/com/inHealth/server/repository/graph/: AnswerRepository.java  BodyMeasuresRepository.java  DemographicsRepository.java  DietBehaviourQuestionRepository.java  HabitQuestionRepository.java  HealthConditionRepository.java  HealthQuestionRepository.java  PersonRepository.java  PhysicalActivityRepository.java  RecomendationRepository.java  SymptomRepository.java
server/src/main/java/com/inHealth/server/service/: AnalyticsService.java  AnswerService.java  BiometricService.java  DescriptiveAnalysisService.java  DownloadService.java  GraphPipelineService.java  KafkaCon.java  KafkaProd.java  ModelMetricsService.java  PersonService.java  PredictionPipelineService.java  PredictiveActivityModelService.java  QuestionService.java  StatisticsService.java  SurveyService.java  SymptomService.java  UserService.java
server/src/main/java/com/inHealth/server/utils/: Decoder.java
server/src/main/java/com/inhealth/server/: ServerApplication.java  ServletInitializer.java
server/src/main/java/com/inhealth/server/controller/: BiometricController.java
server/src/main/resources/: application.properties  log4j.properties
server/src/main/resources/queries/: query1.cypher  query2.cypher  query3.cypher
server/src/test/java/com/inhealth/server/: ServerApplicationTests.java
testing/: InHealth.postman_collection.json
(+124 files in other folders)
