spring.http.multipart.enabled=true
spring.resources.add-mappings=true
server.port = 8090
spring.data.mongodb.uri=mongodb+srv://demo:pvZ6I6vLHORulZi5@appdemo.bg61aeb.mongodb.net/test
spring.data.mongodb.database=inhealth