spring.http.multipart.enabled=true
spring.resources.add-mappings=true
server.port = 8090
spring.data.mongodb.uri=mongodb+srv://demo:pvZ6I6vLHORulZi5@appdemo.bg61aeb.mongodb.net/test
spring.data.mongodb.database=inhealth

spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.consumer.group-id=data-processor-consumer-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer


# Common Kafka Properties
auto.create.topics.enable=true


spring.data.neo4j.uri=bolt://localhost:7687
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=neo4js
