<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='users (inhealth)' inline='true' name='federated.057vih004zm2pw1027zfp0nuv8vx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='(2)' name='mongodb_jdbc.0uo3r1b1xckdb113j9at60utqawi'>
            <connection authentication='auth-user-pass' class='mongodb_jdbc' dbname='inhealth' one-time-sql='' username='demo' v-log-directory='' v-logdir-option='' v-loglevel='OFF' v-mongodb-uri='mongodb://atlas-sql-644ff40e5d10d34d7e0b9e8d-xkhj6.a.query.mongodb.net/demos?ssl=true&amp;authSource=admin' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mongodb_jdbc.0uo3r1b1xckdb113j9at60utqawi' name='users' table='[users]' type='table' />
          <relation connection='mongodb_jdbc.0uo3r1b1xckdb113j9at60utqawi' name='models' table='[models]' type='table' />
          <relation connection='mongodb_jdbc.0uo3r1b1xckdb113j9at60utqawi' name='responses' table='[responses]' type='table' />
          <relation connection='mongodb_jdbc.0uo3r1b1xckdb113j9at60utqawi' name='statistics' table='[statistics]' type='table' />
          <relation connection='mongodb_jdbc.0uo3r1b1xckdb113j9at60utqawi' name='view_stats_health' table='[view_stats_health]' type='table' />
          <relation connection='mongodb_jdbc.0uo3r1b1xckdb113j9at60utqawi' name='view_surveyusers' table='[view_surveyusers]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[_class]</local-name>
            <parent-name>[users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_id]</local-name>
            <parent-name>[users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birthday]</local-name>
            <parent-name>[users]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diseases]</local-name>
            <parent-name>[users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[heightCm]</local-name>
            <parent-name>[users]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weightKg]</local-name>
            <parent-name>[users]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_class (models)]</local-name>
            <parent-name>[models]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_id (models)]</local-name>
            <parent-name>[models]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acurracy]</local-name>
            <parent-name>[models]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[classn]</local-name>
            <parent-name>[models]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (models)]</local-name>
            <parent-name>[models]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[f1score]</local-name>
            <parent-name>[models]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[labelclass]</local-name>
            <parent-name>[models]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[precision]</local-name>
            <parent-name>[models]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recall]</local-name>
            <parent-name>[models]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trainerror]</local-name>
            <parent-name>[models]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[models]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[version]</local-name>
            <parent-name>[models]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_class (responses)]</local-name>
            <parent-name>[responses]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_id (responses)]</local-name>
            <parent-name>[responses]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[answers]</local-name>
            <parent-name>[responses]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[surveyId (responses)]</local-name>
            <parent-name>[responses]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[userId (responses)]</local-name>
            <parent-name>[responses]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_class (statistics)]</local-name>
            <parent-name>[statistics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_id (statistics)]</local-name>
            <parent-name>[statistics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avgAccX]</local-name>
            <parent-name>[statistics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avgAccY]</local-name>
            <parent-name>[statistics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avgAccZ]</local-name>
            <parent-name>[statistics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avgGyroX]</local-name>
            <parent-name>[statistics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avgGyroY]</local-name>
            <parent-name>[statistics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avgGyroZ]</local-name>
            <parent-name>[statistics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (statistics)]</local-name>
            <parent-name>[statistics]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[predictActivityM1]</local-name>
            <parent-name>[statistics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[predictActivityM2]</local-name>
            <parent-name>[statistics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stdDevAccX]</local-name>
            <parent-name>[statistics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stdDevAccY]</local-name>
            <parent-name>[statistics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stdDevAccZ]</local-name>
            <parent-name>[statistics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stdDevGyroX]</local-name>
            <parent-name>[statistics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stdDevGyroY]</local-name>
            <parent-name>[statistics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stdDevGyroZ]</local-name>
            <parent-name>[statistics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[userId (statistics)]</local-name>
            <parent-name>[statistics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_id (view_stats_health)]</local-name>
            <parent-name>[view_stats_health]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avgDailyActiveMinutes]</local-name>
            <parent-name>[view_stats_health]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avgDailyDistance]</local-name>
            <parent-name>[view_stats_health]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avgDailyInactiveMinutes]</local-name>
            <parent-name>[view_stats_health]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avgDailySpentTimeApp]</local-name>
            <parent-name>[view_stats_health]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avgDailySteps]</local-name>
            <parent-name>[view_stats_health]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avgLayingTimeMinutes]</local-name>
            <parent-name>[view_stats_health]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avgSittingTimeMinutes]</local-name>
            <parent-name>[view_stats_health]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avgStandingTimeMinutes]</local-name>
            <parent-name>[view_stats_health]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avgWalkingDownstairsTimeMinutes]</local-name>
            <parent-name>[view_stats_health]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avgWalkingUpstairsTimeMinutes]</local-name>
            <parent-name>[view_stats_health]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (view_stats_health)]</local-name>
            <parent-name>[view_stats_health]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_class (view_surveyusers)]</local-name>
            <parent-name>[view_surveyusers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_id (view_surveyusers)]</local-name>
            <parent-name>[view_surveyusers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[view_surveyusers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[answer]</local-name>
            <parent-name>[view_surveyusers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[answerId]</local-name>
            <parent-name>[view_surveyusers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birthday (view_surveyusers)]</local-name>
            <parent-name>[view_surveyusers]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country (view_surveyusers)]</local-name>
            <parent-name>[view_surveyusers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[view_surveyusers]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diseases (view_surveyusers)]</local-name>
            <parent-name>[view_surveyusers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender (view_surveyusers)]</local-name>
            <parent-name>[view_surveyusers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[heightCm (view_surveyusers)]</local-name>
            <parent-name>[view_surveyusers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (view_surveyusers)]</local-name>
            <parent-name>[view_surveyusers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[questionid]</local-name>
            <parent-name>[view_surveyusers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[questiontext]</local-name>
            <parent-name>[view_surveyusers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[questiontype]</local-name>
            <parent-name>[view_surveyusers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[surveyId]</local-name>
            <parent-name>[view_surveyusers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[surveyIdO]</local-name>
            <parent-name>[view_surveyusers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[userId]</local-name>
            <parent-name>[view_surveyusers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weightKg (view_surveyusers)]</local-name>
            <parent-name>[view_surveyusers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='age' datatype='integer' name='[Calculation_143270794246017027]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF DATEADD(&apos;year&apos;, DATEDIFF(&apos;year&apos;, [birthday],NOW() ), [birthday])&gt; NOW()  THEN&#13;&#10;                            DATEDIFF(&apos;year&apos;, [birthday], NOW() )-1&#13;&#10;                            ELSE&#13;&#10;                            DATEDIFF(&apos;year&apos;, [birthday], NOW() )&#13;&#10;                            END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='models' datatype='table' name='[__tableau_internal_object_id__].[models_98D258EC326C41CDA20965A9744EE5FA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='responses' datatype='table' name='[__tableau_internal_object_id__].[responses_A12471B514FD4AC4A2F2CEFFC3F9A5F9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='statistics' datatype='table' name='[__tableau_internal_object_id__].[statistics_327F181E9ED841D69D50D1A203176064]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='users' datatype='table' name='[__tableau_internal_object_id__].[users_A58599008FB74872B823D063E08EE975]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='view_stats_health' datatype='table' name='[__tableau_internal_object_id__].[view_stats_health_CEB1BBA832274810A5A1FB5FBBEFAA41]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='view_surveyusers1' datatype='table' name='[__tableau_internal_object_id__].[view_surveyusers_E49A660DECE04E9B93FA68116ABEF5C6]' role='measure' type='quantitative' />
      <column caption='_Class (Models)' datatype='string' name='[_class (models)]' role='dimension' type='nominal' />
      <column caption='_Class (Responses)' datatype='string' name='[_class (responses)]' role='dimension' type='nominal' />
      <column caption='_Class (Statistics)' datatype='string' name='[_class (statistics)]' role='dimension' type='nominal' />
      <column caption='_Class (View Surveyusers)' datatype='string' hidden='true' name='[_class (view_surveyusers)]' role='dimension' type='nominal' />
      <column caption='_Class' datatype='string' hidden='true' name='[_class]' role='dimension' type='nominal' />
      <column caption='_Id (Models)' datatype='string' name='[_id (models)]' role='dimension' type='nominal' />
      <column caption='_Id (Responses)' datatype='string' name='[_id (responses)]' role='dimension' type='nominal' />
      <column caption='_Id (Statistics)' datatype='string' name='[_id (statistics)]' role='dimension' type='nominal' />
      <column caption='_Id (View Surveyusers)' datatype='string' hidden='true' name='[_id (view_surveyusers)]' role='dimension' type='nominal' />
      <column caption='_Id' datatype='string' hidden='true' name='[_id]' role='dimension' type='nominal' />
      <column caption='Acurracy' datatype='real' name='[acurracy]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' hidden='true' name='[age]' role='measure' type='quantitative' />
      <column caption='Answer Id' datatype='string' hidden='true' name='[answerId]' role='dimension' type='nominal' />
      <column caption='Answer' datatype='string' name='[answer]' role='dimension' type='nominal' />
      <column caption='Answers' datatype='string' name='[answers]' role='dimension' type='nominal' />
      <column caption='Avg Acc X' datatype='real' name='[avgAccX]' role='measure' type='quantitative' />
      <column caption='Avg Acc Y' datatype='real' name='[avgAccY]' role='measure' type='quantitative' />
      <column caption='Avg Acc Z' datatype='real' name='[avgAccZ]' role='measure' type='quantitative' />
      <column caption='DailyDistance' datatype='real' name='[avgDailyDistance]' role='measure' type='quantitative' />
      <column caption='DailySteps' datatype='real' name='[avgDailySteps]' role='measure' type='quantitative' />
      <column caption='Avg Gyro X' datatype='real' name='[avgGyroX]' role='measure' type='quantitative' />
      <column caption='Avg Gyro Y' datatype='real' name='[avgGyroY]' role='measure' type='quantitative' />
      <column caption='Avg Gyro Z' datatype='real' name='[avgGyroZ]' role='measure' type='quantitative' />
      <column caption='Birthday (View Surveyusers)' datatype='datetime' hidden='true' name='[birthday (view_surveyusers)]' role='dimension' type='ordinal' />
      <column caption='Birthday' datatype='datetime' name='[birthday]' role='dimension' type='ordinal' />
      <column caption='Classn' datatype='real' name='[classn]' role='measure' type='quantitative' />
      <column caption='Country (View Surveyusers)' datatype='string' hidden='true' name='[country (view_surveyusers)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date (Models)' datatype='datetime' name='[date (models)]' role='dimension' type='ordinal' />
      <column caption='Date (Statistics)' datatype='datetime' name='[date (statistics)]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='datetime' hidden='true' name='[date]' role='dimension' type='ordinal' />
      <column caption='Diseases (View Surveyusers)' datatype='string' hidden='true' name='[diseases (view_surveyusers)]' role='dimension' type='nominal' />
      <column caption='Diseases' datatype='string' name='[diseases]' role='dimension' type='nominal' />
      <column caption='F1Score' datatype='real' name='[f1score]' role='measure' type='quantitative' />
      <column caption='Gender (View Surveyusers)' datatype='string' hidden='true' name='[gender (view_surveyusers)]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='heightCm (view surveyusers)' datatype='integer' hidden='true' name='[heightCm (view_surveyusers)]' role='measure' type='quantitative' />
      <column caption='Height Cm' datatype='integer' hidden='true' name='[heightCm]' role='measure' type='quantitative' />
      <column caption='Labelclass' datatype='string' name='[labelclass]' role='dimension' type='nominal' />
      <column caption='Name (View Surveyusers)' datatype='string' hidden='true' name='[name (view_surveyusers)]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' hidden='true' name='[name]' role='dimension' type='nominal' />
      <column caption='Precision' datatype='real' name='[precision]' role='measure' type='quantitative' />
      <column caption='Questionid' datatype='string' hidden='true' name='[questionid]' role='dimension' type='nominal' />
      <column caption='Questiontext' datatype='string' name='[questiontext]' role='dimension' type='nominal' />
      <column caption='Questiontype' datatype='string' hidden='true' name='[questiontype]' role='dimension' type='nominal' />
      <column caption='Recall' datatype='real' name='[recall]' role='measure' type='quantitative' />
      <column caption='Std Dev Acc X' datatype='real' name='[stdDevAccX]' role='measure' type='quantitative' />
      <column caption='Std Dev Acc Y' datatype='real' name='[stdDevAccY]' role='measure' type='quantitative' />
      <column caption='Std Dev Acc Z' datatype='real' name='[stdDevAccZ]' role='measure' type='quantitative' />
      <column caption='Std Dev Gyro X' datatype='real' name='[stdDevGyroX]' role='measure' type='quantitative' />
      <column caption='Std Dev Gyro Y' datatype='real' name='[stdDevGyroY]' role='measure' type='quantitative' />
      <column caption='Std Dev Gyro Z' datatype='real' name='[stdDevGyroZ]' role='measure' type='quantitative' />
      <column caption='Survey Id O' datatype='string' hidden='true' name='[surveyIdO]' role='dimension' type='nominal' />
      <column caption='Survey Id' datatype='string' hidden='true' name='[surveyId]' role='dimension' type='nominal' />
      <column caption='Trainerror' datatype='real' name='[trainerror]' role='measure' type='quantitative' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='User Id' datatype='string' hidden='true' name='[userId]' role='dimension' type='nominal' />
      <column caption='Version' datatype='string' name='[version]' role='dimension' type='nominal' />
      <column caption='weightKg (view surveyusers)' datatype='integer' hidden='true' name='[weightKg (view_surveyusers)]' role='measure' type='quantitative' />
      <column caption='Weight Kg' datatype='integer' hidden='true' name='[weightKg]' role='measure' type='quantitative' />
      <column-instance column='[acurracy]' derivation='Sum' name='[sum:acurracy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[classn]' derivation='Sum' name='[sum:classn:qk]' pivot='key' type='quantitative' />
      <column-instance column='[f1score]' derivation='Sum' name='[sum:f1score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[precision]' derivation='Sum' name='[sum:precision:qk]' pivot='key' type='quantitative' />
      <column-instance column='[recall]' derivation='Sum' name='[sum:recall:qk]' pivot='key' type='quantitative' />
      <column-instance column='[trainerror]' derivation='Sum' name='[sum:trainerror:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Activity Tracking'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Activity Tracking Decision Tree</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='users (inhealth)' name='federated.057vih004zm2pw1027zfp0nuv8vx' />
          </datasources>
          <datasource-dependencies datasource='federated.057vih004zm2pw1027zfp0nuv8vx'>
            <column-instance column='[__tableau_internal_object_id__].[statistics_327F181E9ED841D69D50D1A203176064]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:statistics_327F181E9ED841D69D50D1A203176064:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='statistics' datatype='table' name='[__tableau_internal_object_id__].[statistics_327F181E9ED841D69D50D1A203176064]' role='measure' type='quantitative' />
            <column-instance column='[predictActivityM1]' derivation='None' name='[none:predictActivityM1:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[predictActivityM1]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.057vih004zm2pw1027zfp0nuv8vx].[__tableau_internal_object_id__].[cnt:statistics_327F181E9ED841D69D50D1A203176064:qk]' />
              <text column='[federated.057vih004zm2pw1027zfp0nuv8vx].[none:predictActivityM1:nk]' />
              <color column='[federated.057vih004zm2pw1027zfp0nuv8vx].[none:predictActivityM1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Activity Tracking (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Activity Tracking Random Forest</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='users (inhealth)' name='federated.057vih004zm2pw1027zfp0nuv8vx' />
          </datasources>
          <datasource-dependencies datasource='federated.057vih004zm2pw1027zfp0nuv8vx'>
            <column-instance column='[__tableau_internal_object_id__].[statistics_327F181E9ED841D69D50D1A203176064]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:statistics_327F181E9ED841D69D50D1A203176064:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='statistics' datatype='table' name='[__tableau_internal_object_id__].[statistics_327F181E9ED841D69D50D1A203176064]' role='measure' type='quantitative' />
            <column-instance column='[predictActivityM2]' derivation='None' name='[none:predictActivityM2:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[predictActivityM2]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.057vih004zm2pw1027zfp0nuv8vx].[__tableau_internal_object_id__].[cnt:statistics_327F181E9ED841D69D50D1A203176064:qk]' />
              <text column='[federated.057vih004zm2pw1027zfp0nuv8vx].[none:predictActivityM2:nk]' />
              <color column='[federated.057vih004zm2pw1027zfp0nuv8vx].[none:predictActivityM2:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='AnswersSurvey'>
      <table>
        <view>
          <datasources>
            <datasource caption='users (inhealth)' name='federated.057vih004zm2pw1027zfp0nuv8vx' />
          </datasources>
          <datasource-dependencies datasource='federated.057vih004zm2pw1027zfp0nuv8vx'>
            <column-instance column='[__tableau_internal_object_id__].[view_surveyusers_E49A660DECE04E9B93FA68116ABEF5C6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:view_surveyusers_E49A660DECE04E9B93FA68116ABEF5C6:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='view_surveyusers1' datatype='table' name='[__tableau_internal_object_id__].[view_surveyusers_E49A660DECE04E9B93FA68116ABEF5C6]' role='measure' type='quantitative' />
            <column caption='Answer' datatype='string' name='[answer]' role='dimension' type='nominal' />
            <column-instance column='[answer]' derivation='None' name='[none:answer:nk]' pivot='key' type='nominal' />
            <column-instance column='[questiontext]' derivation='None' name='[none:questiontext:nk]' pivot='key' type='nominal' />
            <column caption='Questiontext' datatype='string' name='[questiontext]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.057vih004zm2pw1027zfp0nuv8vx].[none:answer:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.057vih004zm2pw1027zfp0nuv8vx].[__tableau_internal_object_id__].[cnt:view_surveyusers_E49A660DECE04E9B93FA68116ABEF5C6:qk]</rows>
        <cols>([federated.057vih004zm2pw1027zfp0nuv8vx].[none:questiontext:nk] / [federated.057vih004zm2pw1027zfp0nuv8vx].[none:answer:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='KPIs Activity Tracking User'>
      <layout-options>
        <title>
          <formatted-text>
            <run>KPIs Activity Tracking </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='users (inhealth)' name='federated.057vih004zm2pw1027zfp0nuv8vx' />
          </datasources>
          <datasource-dependencies datasource='federated.057vih004zm2pw1027zfp0nuv8vx'>
            <column-instance column='[avgDailyDistance]' derivation='Avg' name='[avg:avgDailyDistance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avgDailySteps]' derivation='Avg' name='[avg:avgDailySteps:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[avgDailyActiveMinutes]' role='measure' type='quantitative' />
            <column caption='DailyDistance' datatype='real' name='[avgDailyDistance]' role='measure' type='quantitative' />
            <column datatype='real' name='[avgDailyInactiveMinutes]' role='measure' type='quantitative' />
            <column datatype='real' name='[avgDailySpentTimeApp]' role='measure' type='quantitative' />
            <column caption='DailySteps' datatype='real' name='[avgDailySteps]' role='measure' type='quantitative' />
            <column datatype='real' name='[avgLayingTimeMinutes]' role='measure' type='quantitative' />
            <column datatype='real' name='[avgSittingTimeMinutes]' role='measure' type='quantitative' />
            <column datatype='real' name='[avgStandingTimeMinutes]' role='measure' type='quantitative' />
            <column datatype='real' name='[avgWalkingDownstairsTimeMinutes]' role='measure' type='quantitative' />
            <column datatype='real' name='[avgWalkingUpstairsTimeMinutes]' role='measure' type='quantitative' />
            <column-instance column='[avgDailyActiveMinutes]' derivation='Sum' name='[sum:avgDailyActiveMinutes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avgDailyInactiveMinutes]' derivation='Sum' name='[sum:avgDailyInactiveMinutes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avgDailySpentTimeApp]' derivation='Sum' name='[sum:avgDailySpentTimeApp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avgLayingTimeMinutes]' derivation='Sum' name='[sum:avgLayingTimeMinutes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avgSittingTimeMinutes]' derivation='Sum' name='[sum:avgSittingTimeMinutes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avgStandingTimeMinutes]' derivation='Sum' name='[sum:avgStandingTimeMinutes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avgWalkingDownstairsTimeMinutes]' derivation='Sum' name='[sum:avgWalkingDownstairsTimeMinutes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avgWalkingUpstairsTimeMinutes]' derivation='Sum' name='[sum:avgWalkingUpstairsTimeMinutes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.057vih004zm2pw1027zfp0nuv8vx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.057vih004zm2pw1027zfp0nuv8vx].[avg:avgDailyDistance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.057vih004zm2pw1027zfp0nuv8vx].[avg:avgDailySteps:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.057vih004zm2pw1027zfp0nuv8vx].[sum:avgLayingTimeMinutes:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.057vih004zm2pw1027zfp0nuv8vx].[sum:avgSittingTimeMinutes:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.057vih004zm2pw1027zfp0nuv8vx].[sum:avgStandingTimeMinutes:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.057vih004zm2pw1027zfp0nuv8vx].[sum:avgWalkingDownstairsTimeMinutes:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.057vih004zm2pw1027zfp0nuv8vx].[sum:avgWalkingUpstairsTimeMinutes:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.057vih004zm2pw1027zfp0nuv8vx].[sum:avgDailyActiveMinutes:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.057vih004zm2pw1027zfp0nuv8vx].[sum:avgDailyInactiveMinutes:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.057vih004zm2pw1027zfp0nuv8vx].[sum:avgDailySpentTimeApp:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.057vih004zm2pw1027zfp0nuv8vx].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.057vih004zm2pw1027zfp0nuv8vx].[avg:avgDailyDistance:qk]&quot;</bucket>
              <bucket>&quot;[federated.057vih004zm2pw1027zfp0nuv8vx].[avg:avgDailySteps:qk]&quot;</bucket>
              <bucket>&quot;[federated.057vih004zm2pw1027zfp0nuv8vx].[sum:avgLayingTimeMinutes:qk]&quot;</bucket>
              <bucket>&quot;[federated.057vih004zm2pw1027zfp0nuv8vx].[sum:avgSittingTimeMinutes:qk]&quot;</bucket>
              <bucket>&quot;[federated.057vih004zm2pw1027zfp0nuv8vx].[sum:avgStandingTimeMinutes:qk]&quot;</bucket>
              <bucket>&quot;[federated.057vih004zm2pw1027zfp0nuv8vx].[sum:avgWalkingDownstairsTimeMinutes:qk]&quot;</bucket>
              <bucket>&quot;[federated.057vih004zm2pw1027zfp0nuv8vx].[sum:avgWalkingUpstairsTimeMinutes:qk]&quot;</bucket>
              <bucket>&quot;[federated.057vih004zm2pw1027zfp0nuv8vx].[sum:avgDailyActiveMinutes:qk]&quot;</bucket>
              <bucket>&quot;[federated.057vih004zm2pw1027zfp0nuv8vx].[sum:avgDailyInactiveMinutes:qk]&quot;</bucket>
              <bucket>&quot;[federated.057vih004zm2pw1027zfp0nuv8vx].[sum:avgDailySpentTimeApp:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.057vih004zm2pw1027zfp0nuv8vx].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.057vih004zm2pw1027zfp0nuv8vx].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.057vih004zm2pw1027zfp0nuv8vx].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPIsSurvey'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Number Surveys Filled</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='users (inhealth)' name='federated.057vih004zm2pw1027zfp0nuv8vx' />
          </datasources>
          <datasource-dependencies datasource='federated.057vih004zm2pw1027zfp0nuv8vx'>
            <column-instance column='[__tableau_internal_object_id__].[responses_A12471B514FD4AC4A2F2CEFFC3F9A5F9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:responses_A12471B514FD4AC4A2F2CEFFC3F9A5F9:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='responses' datatype='table' name='[__tableau_internal_object_id__].[responses_A12471B514FD4AC4A2F2CEFFC3F9A5F9]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.057vih004zm2pw1027zfp0nuv8vx].[__tableau_internal_object_id__].[cnt:responses_A12471B514FD4AC4A2F2CEFFC3F9A5F9:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Models'>
      <layout-options>
        <title>
          <formatted-text>
            <run>KPIs Models</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='users (inhealth)' name='federated.057vih004zm2pw1027zfp0nuv8vx' />
          </datasources>
          <datasource-dependencies datasource='federated.057vih004zm2pw1027zfp0nuv8vx'>
            <column caption='Acurracy' datatype='real' name='[acurracy]' role='measure' type='quantitative' />
            <column caption='F1Score' datatype='real' name='[f1score]' role='measure' type='quantitative' />
            <column caption='Labelclass' datatype='string' name='[labelclass]' role='dimension' type='nominal' />
            <column-instance column='[labelclass]' derivation='None' name='[none:labelclass:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[version]' derivation='None' name='[none:version:nk]' pivot='key' type='nominal' />
            <column caption='Precision' datatype='real' name='[precision]' role='measure' type='quantitative' />
            <column caption='Recall' datatype='real' name='[recall]' role='measure' type='quantitative' />
            <column-instance column='[acurracy]' derivation='Sum' name='[sum:acurracy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[f1score]' derivation='Sum' name='[sum:f1score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[precision]' derivation='Sum' name='[sum:precision:qk]' pivot='key' type='quantitative' />
            <column-instance column='[recall]' derivation='Sum' name='[sum:recall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[trainerror]' derivation='Sum' name='[sum:trainerror:qk]' pivot='key' type='quantitative' />
            <column caption='Trainerror' datatype='real' name='[trainerror]' role='measure' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column caption='Version' datatype='string' name='[version]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.057vih004zm2pw1027zfp0nuv8vx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.057vih004zm2pw1027zfp0nuv8vx].[sum:acurracy:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.057vih004zm2pw1027zfp0nuv8vx].[sum:f1score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.057vih004zm2pw1027zfp0nuv8vx].[sum:precision:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.057vih004zm2pw1027zfp0nuv8vx].[sum:recall:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.057vih004zm2pw1027zfp0nuv8vx].[sum:trainerror:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.057vih004zm2pw1027zfp0nuv8vx].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.057vih004zm2pw1027zfp0nuv8vx].[none:labelclass:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.057vih004zm2pw1027zfp0nuv8vx].[Multiple Values]</rows>
        <cols>([federated.057vih004zm2pw1027zfp0nuv8vx].[none:version:nk] / ([federated.057vih004zm2pw1027zfp0nuv8vx].[:Measure Names] / ([federated.057vih004zm2pw1027zfp0nuv8vx].[none:type:nk] / [federated.057vih004zm2pw1027zfp0nuv8vx].[none:labelclass:nk])))</cols>
      </table>
    </worksheet>
    <worksheet name='users_age'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='users (inhealth)' name='federated.057vih004zm2pw1027zfp0nuv8vx' />
          </datasources>
          <datasource-dependencies datasource='federated.057vih004zm2pw1027zfp0nuv8vx'>
            <column caption='age' datatype='integer' name='[Calculation_143270794246017027]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATEADD(&apos;year&apos;, DATEDIFF(&apos;year&apos;, [birthday],NOW() ), [birthday])&gt; NOW()  THEN&#13;&#10;                            DATEDIFF(&apos;year&apos;, [birthday], NOW() )-1&#13;&#10;                            ELSE&#13;&#10;                            DATEDIFF(&apos;year&apos;, [birthday], NOW() )&#13;&#10;                            END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[users_A58599008FB74872B823D063E08EE975]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:users_A58599008FB74872B823D063E08EE975:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='users' datatype='table' name='[__tableau_internal_object_id__].[users_A58599008FB74872B823D063E08EE975]' role='measure' type='quantitative' />
            <column caption='Birthday' datatype='datetime' name='[birthday]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_143270794246017027]' derivation='None' name='[none:Calculation_143270794246017027:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_143270794246017027]' derivation='Sum' name='[sum:Calculation_143270794246017027:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.057vih004zm2pw1027zfp0nuv8vx].[__tableau_internal_object_id__].[cnt:users_A58599008FB74872B823D063E08EE975:qk]' />
              <color column='[federated.057vih004zm2pw1027zfp0nuv8vx].[sum:Calculation_143270794246017027:qk]' />
              <text column='[federated.057vih004zm2pw1027zfp0nuv8vx].[none:Calculation_143270794246017027:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='users_contry'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Countries </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='users (inhealth)' name='federated.057vih004zm2pw1027zfp0nuv8vx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.057vih004zm2pw1027zfp0nuv8vx'>
            <column-instance column='[__tableau_internal_object_id__].[users_A58599008FB74872B823D063E08EE975]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:users_A58599008FB74872B823D063E08EE975:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='users' datatype='table' name='[__tableau_internal_object_id__].[users_A58599008FB74872B823D063E08EE975]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.057vih004zm2pw1027zfp0nuv8vx].[none:country:nk]' />
              <size column='[federated.057vih004zm2pw1027zfp0nuv8vx].[__tableau_internal_object_id__].[cnt:users_A58599008FB74872B823D063E08EE975:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.057vih004zm2pw1027zfp0nuv8vx].[Latitude (generated)]</rows>
        <cols>[federated.057vih004zm2pw1027zfp0nuv8vx].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='users_diseases'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Diseases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='users (inhealth)' name='federated.057vih004zm2pw1027zfp0nuv8vx' />
          </datasources>
          <datasource-dependencies datasource='federated.057vih004zm2pw1027zfp0nuv8vx'>
            <column-instance column='[__tableau_internal_object_id__].[users_A58599008FB74872B823D063E08EE975]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:users_A58599008FB74872B823D063E08EE975:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='users' datatype='table' name='[__tableau_internal_object_id__].[users_A58599008FB74872B823D063E08EE975]' role='measure' type='quantitative' />
            <column caption='Diseases' datatype='string' name='[diseases]' role='dimension' type='nominal' />
            <column-instance column='[diseases]' derivation='None' name='[none:diseases:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.057vih004zm2pw1027zfp0nuv8vx].[__tableau_internal_object_id__].[cnt:users_A58599008FB74872B823D063E08EE975:qk]' />
              <text column='[federated.057vih004zm2pw1027zfp0nuv8vx].[none:diseases:nk]' />
              <color column='[federated.057vih004zm2pw1027zfp0nuv8vx].[none:diseases:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='users_gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Users</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='users (inhealth)' name='federated.057vih004zm2pw1027zfp0nuv8vx' />
          </datasources>
          <datasource-dependencies datasource='federated.057vih004zm2pw1027zfp0nuv8vx'>
            <column-instance column='[__tableau_internal_object_id__].[users_A58599008FB74872B823D063E08EE975]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:users_A58599008FB74872B823D063E08EE975:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='users' datatype='table' name='[__tableau_internal_object_id__].[users_A58599008FB74872B823D063E08EE975]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.057vih004zm2pw1027zfp0nuv8vx].[none:gender:nk]' />
              <wedge-size column='[federated.057vih004zm2pw1027zfp0nuv8vx].[__tableau_internal_object_id__].[cnt:users_A58599008FB74872B823D063E08EE975:qk]' />
              <size column='[federated.057vih004zm2pw1027zfp0nuv8vx].[__tableau_internal_object_id__].[cnt:users_A58599008FB74872B823D063E08EE975:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='KPIsModels'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='1' name='Models' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='18250' id='6' name='Models' pane-specification-id='0' param='[federated.057vih004zm2pw1027zfp0nuv8vx].[none:labelclass:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='KPIsTracking'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='52750' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='52750' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='36250' id='1' name='KPIs Activity Tracking User' w='29300' x='800' y='1000'>
              </zone>
              <zone h='43880' id='10' name='Activity Tracking' w='34300' x='30100' y='1000'>
              </zone>
              <zone h='42657' id='12' name='Activity Tracking (2)' w='34800' x='64400' y='1000'>
              </zone>
              <zone h='16500' id='9' name='KPIsSurvey' w='29300' x='800' y='37250'>
              </zone>
              <zone h='10093' id='13' name='Activity Tracking (2)' pane-specification-id='0' param='[federated.057vih004zm2pw1027zfp0nuv8vx].[none:predictActivityM2:nk]' type-v2='color' w='34800' x='64400' y='43657'>
              </zone>
              <zone h='8870' id='11' name='Activity Tracking' pane-specification-id='0' param='[federated.057vih004zm2pw1027zfp0nuv8vx].[none:predictActivityM1:nk]' type-v2='color' w='34300' x='30100' y='44880'>
              </zone>
            </zone>
          </zone>
          <zone h='35875' id='4' name='AnswersSurvey' w='98400' x='800' y='53750'>
          </zone>
          <zone h='9375' id='8' name='AnswersSurvey' pane-specification-id='2' param='[federated.057vih004zm2pw1027zfp0nuv8vx].[none:answer:nk]' type-v2='color' w='98400' x='800' y='89625'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='KPIsUsers'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='58499' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='58499' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='58499' id='3' name='users_gender' w='32499' x='800' y='1000'>
              </zone>
              <zone h='58499' id='10' name='users_diseases' w='49901' x='33299' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='58499' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='10625' id='8' name='users_gender' pane-specification-id='0' param='[federated.057vih004zm2pw1027zfp0nuv8vx].[__tableau_internal_object_id__].[cnt:users_A58599008FB74872B823D063E08EE975:qk]' type-v2='size' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8250' id='9' name='users_gender' pane-specification-id='0' param='[federated.057vih004zm2pw1027zfp0nuv8vx].[none:gender:nk]' type-v2='color' w='16000' x='83200' y='11625'>
              </zone>
              <zone h='28250' id='11' name='users_diseases' pane-specification-id='0' param='[federated.057vih004zm2pw1027zfp0nuv8vx].[none:diseases:nk]' type-v2='color' w='16000' x='83200' y='19875'>
              </zone>
            </zone>
          </zone>
          <zone h='39501' id='12' name='users_contry' w='98400' x='800' y='59499'>
          </zone>
        </zone>
        <zone h='36125' id='21' name='users_age' w='33300' x='0' y='26875' />
        <zone h='9500' id='22' name='users_age' pane-specification-id='0' param='[federated.057vih004zm2pw1027zfp0nuv8vx].[sum:Calculation_143270794246017027:qk]' type-v2='color' w='14000' x='84100' y='49375' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
