Manifest-Version: 1.0
Main-Class: com.inHealth.server.ServerApplication
Class-Path: commons-io-2.4.jar log4j-1.2.17.jar netty-codec-dns-4.1.90.F
 inal.jar java-xmlbuilder-0.4.jar spring-jcl-5.3.26.jar xercesImpl-2.9.1
 .jar jetty-sslengine-6.1.26.jar jackson-datatype-jsr310-2.13.5.jar spri
 ng-web-5.3.26.jar htrace-core-3.1.0-incubating.jar netty-3.6.2.Final.ja
 r netty-transport-native-kqueue-4.1.90.Final-osx-x86_64.jar netty-all-4
 .1.90.Final.jar httpcore-4.4.16.jar xz-1.0.jar commons-collections-3.2.
 2.jar netty-handler-4.1.90.Final.jar jersey-server-1.9.jar netty-codec-
 smtp-4.1.90.Final.jar netty-resolver-dns-4.1.90.Final.jar netty-resolve
 r-dns-native-macos-4.1.90.Final-osx-x86_64.jar netty-resolver-4.1.90.Fi
 nal.jar spring-boot-autoconfigure-2.7.10.jar netty-transport-native-kqu
 eue-4.1.90.Final-osx-aarch_64.jar spring-boot-starter-logging-2.7.10.ja
 r commons-compress-1.4.1.jar apacheds-i18n-2.0.0-M15.jar netty-codec-xm
 l-4.1.90.Final.jar zookeeper-3.4.6.jar api-asn1-api-1.0.0-M20.jar snake
 yaml-1.30.jar commons-logging-1.1.3.jar paranamer-2.3.jar spring-beans-
 5.3.26.jar jakarta.annotation-api-1.3.5.jar spring-boot-starter-2.7.10.
 jar snappy-java-1.0.4.1.jar spring-context-5.3.26.jar jackson-jaxrs-1.8
 .3.jar netty-codec-haproxy-4.1.90.Final.jar netty-codec-http-4.1.90.Fin
 al.jar avro-1.7.4.jar curator-client-2.7.1.jar spring-boot-2.7.10.jar j
 ersey-core-1.9.jar javax.activation-api-1.2.0.jar jsp-api-2.1.jar netty
 -transport-classes-epoll-4.1.90.Final.jar commons-httpclient-3.1.jar to
 mcat-embed-websocket-9.0.73.jar jettison-1.1.jar jets3t-0.9.0.jar logba
 ck-core-1.2.11.jar netty-transport-native-epoll-4.1.90.Final-linux-aarc
 h_64.jar spring-boot-starter-tomcat-2.7.10.jar netty-codec-stomp-4.1.90
 .Final.jar netty-transport-udt-4.1.90.Final.jar netty-transport-native-
 unix-common-4.1.90.Final.jar jackson-databind-2.13.5.jar jackson-xc-1.8
 .3.jar netty-common-4.1.90.Final.jar spring-boot-starter-web-2.7.10.jar
  tomcat-embed-el-9.0.73.jar netty-codec-4.1.90.Final.jar netty-handler-
 ssl-ocsp-4.1.90.Final.jar netty-transport-native-epoll-4.1.90.Final-lin
 ux-x86_64.jar asm-3.1.jar netty-codec-redis-4.1.90.Final.jar netty-code
 c-memcache-4.1.90.Final.jar netty-codec-socks-4.1.90.Final.jar netty-re
 solver-dns-classes-macos-4.1.90.Final.jar commons-net-3.1.jar commons-b
 eanutils-core-1.8.0.jar jul-to-slf4j-1.7.36.jar hadoop-common-2.7.7.jar
  jaxb-impl-2.2.3-1.jar guava-11.0.2.jar curator-framework-2.7.1.jar com
 mons-math3-3.1.1.jar curator-recipes-2.7.1.jar netty-transport-sctp-4.1
 .90.Final.jar netty-resolver-dns-native-macos-4.1.90.Final-osx-aarch_64
 .jar spring-boot-starter-json-2.7.10.jar hadoop-annotations-2.7.7.jar c
 ommons-configuration-1.6.jar jackson-annotations-2.13.5.jar api-util-1.
 0.0-M20.jar log4j-to-slf4j-2.17.2.jar commons-cli-1.2.jar hadoop-auth-2
 .7.7.jar jackson-datatype-jdk8-2.13.5.jar logback-classic-1.2.11.jar to
 mcat-embed-core-9.0.73.jar netty-transport-rxtx-4.1.90.Final.jar common
 s-codec-1.15.jar apacheds-kerberos-codec-2.0.0-M15.jar netty-transport-
 classes-kqueue-4.1.90.Final.jar jetty-6.1.26.jar jsch-0.1.54.jar spring
 -core-5.3.26.jar jackson-core-asl-1.9.13.jar netty-codec-mqtt-4.1.90.Fi
 nal.jar netty-codec-http2-4.1.90.Final.jar netty-transport-4.1.90.Final
 .jar xmlenc-0.52.jar slf4j-reload4j-1.7.36.jar xml-apis-1.3.04.jar jack
 son-module-parameter-names-2.13.5.jar jackson-core-2.13.5.jar jersey-js
 on-1.9.jar leveldbjni-all-1.8.jar jackson-mapper-asl-1.9.13.jar hadoop-
 hdfs-2.7.7.jar commons-lang-2.6.jar jsr305-3.0.0.jar commons-daemon-1.0
 .13.jar commons-digester-1.8.jar netty-buffer-4.1.90.Final.jar protobuf
 -java-2.5.0.jar gson-2.9.1.jar netty-handler-proxy-4.1.90.Final.jar spr
 ing-aop-5.3.26.jar spring-expression-5.3.26.jar commons-beanutils-1.7.0
 .jar jaxb-api-2.3.1.jar jetty-util-6.1.26.jar spring-webmvc-5.3.26.jar 
 httpclient-4.5.14.jar reload4j-1.2.19.jar slf4j-api-1.7.36.jar log4j-ap
 i-2.17.2.jar servlet-api-2.5.jar

